{
  "name": "util",
  "version": "1.2.0",
  "description": "Treenod utility plugin with skills for Atlassian (Confluence/Jira), Google Sheets, SQL query writing, and skill creation",
  "author": {
    "name": "Analysis Team",
    "email": "minwoo@treenod.com"
  }
}
